# ImageCropper

./: README.en.md  README.md  StaticResourceSync.xml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/src/com/skd/component/: app.properties  spring.xml
modules/core/src/com/skd/component/core/baidu/api/: OCR.java
modules/core/src/com/skd/component/core/baidu/api/service/: OCRServiceBean.java
modules/core/src/cubacn/cmp/crop/: app.properties  spring.xml
modules/core/test-home/cuba/work/: persistence.xml
modules/core/test/com/skd/component/: SkdTestContainer.java  app-test.properties
modules/core/test/com/skd/component/core/: SampleIntegrationTest.java
modules/core/test/cubacn/cmp/crop/: CUBACNTestContainer.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/skd/component/: app-component.xml  metadata.xml  persistence.xml
modules/global/src/com/skd/component/core/baidu/api/service/baidu/api/: OCRAPIConfig.java  OCRService.java
modules/global/src/com/skd/component/entity/baidu/api/: BankCard.java  BankCardType.java  IDCard.java  IDCardImageDirection.java  IDCardImageStatus.java  IDCardRiskType.java  messages.properties
modules/global/src/cubacn/cmp/: app-component.xml
modules/global/src/cubacn/cmp/crop/: app-component.xml  metadata.xml  persistence.xml
modules/web-toolkit/src/com/skd/component/web/toolkit/ui/ocr/: OCRServerComponent.java  ocr-connector.js
modules/web/src/com/skd/component/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/com/skd/component/baidu/api/: OCR.java
modules/web/src/com/skd/component/web/: messages.properties
modules/web/src/com/skd/component/web/screens/: Ocrcomponenttest.java  messages.properties
modules/web/src/com/skd/component/web/screens/imgcrop/: ImageCropWindow.java  ImageCropWindow.xml  ImageCropWindowOptions.java  ImgCropSample.xml  Imgcropsample.java  messages.properties  messages_zh_CN.properties
modules/web/src/com/skd/component/web/screens/ocr/: OCRComponentTest.xml  Ocrcomponenttest.java
modules/web/src/com/skd/component/web/toolkit/ui/imgcrop/: ImgCropServerComponent.java  skd-imgcrop-connector.js
modules/web/src/com/skd/component/web/toolkit/ui/ocr/: OCRServerComponent.java  ocr-connector.js
modules/web/src/cubacn/cmp/crop/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/cubacn/cmp/crop/web/: messages.properties  messages_zh_CN.properties
modules/web/src/cubacn/cmp/crop/web/screens/imgcrop/: ImageCropSettingsWindow.java  ImageCropSettingsWindow.xml  ImageCropWindow.java  ImageCropWindow.xml  ImageCropWindowOptions.java  ImgCropSample.java  ImgCropSample.xml  Imgcropsample.java  messages.properties  messages_zh_CN.properties
modules/web/src/cubacn/cmp/crop/web/screens/sample/: ImgCropSample.java  ImgCropSample.xml  messages.properties  messages_zh_CN.properties
modules/web/src/cubacn/cmp/crop/web/toolkit/ui/imgcrop/: ImgCropClientRpc.java  ImgCropResultUpdateRpc.java  ImgCropServerComponent.java  ImgCropServerRpc.java  cubacn-imgcrop-connector.css  cubacn-imgcrop-connector.js
modules/web/src/cubacn/cmp/web/screens/imgcrop/: messages.properties  messages_zh_CN.properties
modules/web/web/WEB-INF/: web.xml
